# sc-springcloud-learn

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/imooc/apigateway/exception/: RateLimiterException.java
api-gateway/src/main/java/com/imooc/apigateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthsellerFilter.java  RateLimiterFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/imooc/common/constant/: CookieConstant.java  RedisConstant.java
common/src/main/java/com/imooc/common/enums/: ResultEnum.java
common/src/main/java/com/imooc/common/util/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
common/src/main/java/com/imooc/common/vo/: ResultVO.java
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/test/java/com/imooc/config/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  logback.xml
order/: pom.xml
order-bak/: pom.xml
order-bak/src/main/java/com/imooc/order/config/: RestTemplateConfig.java
order-bak/src/main/java/com/imooc/order/controller/: ClientController.java  OrderController.java
order-bak/src/main/java/com/imooc/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order-bak/src/main/java/com/imooc/order/dto/: CartDTO.java  OrderDTO.java
order-bak/src/main/java/com/imooc/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
order-bak/src/main/java/com/imooc/order/exception/: OrderException.java
order-bak/src/main/java/com/imooc/order/feign/: ProductClient.java
order-bak/src/main/java/com/imooc/order/form/: OrderForm.java
order-bak/src/main/java/com/imooc/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order-bak/src/main/java/com/imooc/order/service/: OrderService.java
order-bak/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order-bak/src/main/java/com/imooc/order/util/: OrderForm2OrderDTOConverter.java
order-bak/src/main/resources/: application.yml
order-bak/src/test/java/com/imooc/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
order/server/src/main/java/com/imooc/order/controller/: HystrixController.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/imooc/order/: MqSenderTest.java
product/: pom.xml
product-bak/: pom.xml
product-bak/src/main/java/com/imooc/product/controller/: ProductController.java  ServiceController.java
product-bak/src/main/java/com/imooc/product/dataobject/: ProductCategory.java  ProductInfo.java
product-bak/src/main/java/com/imooc/product/dto/: CartDTO.java
product-bak/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java
product-bak/src/main/java/com/imooc/product/exception/: ProductException.java
product-bak/src/main/java/com/imooc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product-bak/src/main/java/com/imooc/product/service/: CategoryService.java  ProductService.java
product-bak/src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-bak/src/main/java/com/imooc/product/vo/: ProductInfoVO.java  ProductVO.java
product-bak/src/main/resources/: application.yml
product-bak/src/test/java/com/imooc/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product-bak/src/test/java/com/imooc/product/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
product/client/src/main/java/com/imooc/product/client/: ProductClient.java
product/server/src/main/java/com/imooc/product/controller/: ProductController.java
product/server/src/main/java/com/imooc/product/service/impl/: ProductServiceImpl.java
product/server/src/main/resources/: bootstrap.yml
user/: pom.xml
user/client/: pom.xml
user/client/src/main/java/com/imooc/product/client/: UserClient.java
user/common/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/imooc/user/controller/: LoginController.java
user/server/src/main/java/com/imooc/user/dataobject/: UserInfo.java
user/server/src/main/java/com/imooc/user/enums/: RoleEnum.java
user/server/src/main/java/com/imooc/user/repository/: UserInfoRepository.java
user/server/src/main/java/com/imooc/user/service/: UserService.java
user/server/src/main/java/com/imooc/user/service/impl/: UserServiceImpl.java
